<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <exclude domain="sharedpref" path="modelhitch_credentials_no_backup.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="modelhitch_credentials_no_backup.xml" />
    </device-transfer>
</data-extraction-rules>